# springboot-conference

./: .gitignore  Dockerfile  README.md  pom.xml  report.http
src/: ssl.pfx
src/main/java/conference/: ProStart.java
src/main/java/conference/Configuration/: AlipayConfig.java  AllUserToken.java  KaptchaConfig.java  MyUserRealm.java  MybatisPlusConfig.java  QQUserRealm.java  RedisConfig.java  ShiroConfing.java  ThreadPoolConfig.java  TomcatHttpsConfig.java  TransactionManagerConfig.java  UserKaptchaToken.java  UserModularRealmAuthenticator.java  UserType.java  WebSocketConfig.java  webadapter.java
src/main/java/conference/Contorller/: AccountCtrl.java  AlipayCtrl.java  AuthorCtrl.java  LoginPageCtrl.java  MainPageCtrl.java  QQLoginCtrl.java  RegisterPageCtrl.java  TestCtrl.java
src/main/java/conference/Contorller/wechat/: WechatTestVerifyCtrl.java  WechatVerifyCtrl.java
src/main/java/conference/DAO/Mapper/: ConferenceMapper.java  MyUserMapper.java  ThirdAppMapper.java
src/main/java/conference/DAO/ORM/: Admin.java  Conference.java  Message.java  MyOrder.java  MyUser.java  Owner.java  Paper.java  Report.java  ReportDetail.java  ThirdApp.java  Ticket.java  TicketDetail.java
src/main/java/conference/MyException/: KaptchaErrorException.java
src/main/java/conference/MyFilter/: MyAuthorFilter.java
src/main/java/conference/Utils/: ResultSet.java
src/main/java/conference/Utils/wechat/: AesException.java  ByteGroup.java  MpMsgUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeChatUtil.java  XMLParse.java
src/main/java/conference/message/: WechatPush.java
src/main/java/conference/property/: MpProperty.java  MpTestProperty.java
src/main/java/conference/service/: ConferenceService.java  KafkaMessageReceive.java  KafkaSendService.java  MessagePushService.java  MyUserService.java  SSEEmitterService.java  ThirdAppService.java  WebSocketService.java
src/main/java/conference/services/: ConferenceService.java  MyUserService.java  ThirdAppService.java
src/main/resources/: application-dev.properties  application.properties  platform.properties
src/main/resources/Mybatis/: mybatis-config.xml
src/main/resources/Mybatis/Mapper/: AdminMapper.xml  ConferenceMapper.xml  MessageMapper.xml  MyOrderMapper.xml  MyUserMapper.xml  OwnerMapper.xml  PaperMapper.xml  ReportDetailMapper.xml  ReportMapper.xml  ThirdAppMapper.xml  TicketDetailMapper.xml  TicketMapper.xml
src/main/resources/static/: 12345.html  websocket.html
src/main/resources/static/css/: app.f2ba9927.css  index.css
src/main/resources/static/js/: app.20f3e478.js  app.20f3e478.js.map  app.b60d38c7.js  app.b60d38c7.js.map  chunk-vendors.6e083465.js
src/main/resources/static/script/: axios.js  bootstrap.js  jquery-3.3.1.js  zepto-1.2.0.js
src/main/resources/static/script/angular-1.5.8/: angular-mocks.js  angular-resource.js  angular-scenario.js  angular.js
src/main/resources/static/script/ckeditor/: build-config.js  (+2 more)
src/main/resources/static/view/: index.html
src/test/java/: Java8ThreadLocalRandom.java  Java8TimeTest.java  SkipList.java  java8OptionalTest.java  java8StreamTest.java  java8String.java  java8lambdaTest.java  javaIntegerCacheTest.java  testclass.java  测试类加载和初始化顺序.java
src/test/java/concurrent/: TestCyclicBarrier.java  TestLockSupport.java  TestThreadPoolExecutor.java  testdeadlock.java
src/test/java/conference/: PlatformConfigTest.java  Springtest.java
src/test/java/jianzhi/: jianzhi22.java  jianzhi27.java  jianzhi50.java  jianzhi55I.java  jianzhi58II.java  jianzhi62.java
src/test/java/jianzhi/jianzhi03a201030/: jianzhi03.java
src/test/java/jianzhi/jianzhi05/: jianzhi05.java
src/test/java/jianzhi/jianzhi06/: jianzhi06.java
src/test/java/jianzhi/jianzhi09a201027/: jianzhi09.java
src/test/java/jianzhi/jianzhi10IIa201102/: jianzhi10II.java
src/test/java/jianzhi/jianzhi10Ia201101/: jianzhi10I.java
src/test/java/jianzhi/jianzhi11a201102/: jianzhi11.java
src/test/java/jianzhi/jianzhi15/: jianzhi15.java
src/test/java/jianzhi/jianzhi17/: jianzhi17.java
src/test/java/jianzhi/jianzhi210107/: jianzhi31.java
src/test/java/jianzhi/jianzhi21a201104/: jianzhi21.java
src/test/java/jianzhi/jianzhi24/: jianzhi24.java
src/test/java/jianzhi/jianzhi25a201014/: jianzhi25.java
src/test/java/jianzhi/jianzhi28a201104/: jianzhi28.java
src/test/java/jianzhi/jianzhi29a201213/: jianzhi29.java
src/test/java/jianzhi/jianzhi30a201202/: jianzhi30.java
src/test/java/jianzhi/jianzhi32II201119/: jianzhi32II.java
src/test/java/jianzhi/jianzhi36a201226/: jianzhi36a201226.java
src/test/java/jianzhi/jianzhi39201120/: jianzhi39.java
src/test/java/jianzhi/jianzhi40a201203/: jianzhi40.java
src/test/java/jianzhi/jianzhi52/: jianzhi52.java
src/test/java/jianzhi/jianzhi53IIa201225/: jianzhi53II.java
src/test/java/jianzhi/jianzhi53Ia201209/: jianzhi53I.java
src/test/java/jianzhi/jianzhi54/: jianzhi54.java
src/test/java/jianzhi/jianzhi55II201124/: jianzhi55II.java
src/test/java/jianzhi/jianzhi57201122/: jianzhi57201122.java
src/test/java/jianzhi/jianzhi58Ia201225/: jianzhi58I.java
src/test/java/jianzhi/jianzhi59Ia201214/: jianzhi59I.java
src/test/java/jianzhi/jianzhi60a201229/: jianzhi60.java
src/test/java/jianzhi/jianzhi61a201212/: jianzhi61.java
src/test/java/jianzhi/jianzhi65a201205/: jianzhi65.java
src/test/java/jianzhi/jianzhi68I201116/: jianzhi68I.java
src/test/java/jianzhi/jianzhi68a201105/: jianzhi68.java
src/test/java/nio/: TestSelector.java  niosocket.java
src/test/java/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/test/java/算法/: TreeNode.java  不含重复字符的最长子串的长度.java  二叉树右视图.java  二叉树左视图.java  删除树节点使得树为满二叉树.java  在串里面消除相邻数字之和为10的数字.java  括号匹配.java
src/test/java/算法/jianzhi/: jianzhi14I剪绳子.java  jianzhi22.java  jianzhi27.java  jianzhi50.java  jianzhi55I.java  jianzhi58II.java  jianzhi62.java
src/test/java/算法/leetcode/: 从根节点到叶子节点路径总和等于给定目标和的路径113.java  删除字符串中的所有相邻重复项1047.java
src/test/java/设计模式/观察者模式/: Main.java  Observer.java  Subject.java  TestObserver.java  TestObserver2.java  TestSubject.java
(+114 files in other folders)
