#日志级别
logging.level.org=warn

#http设置
server.port=80

#webmvc配置
spring.mvc.servlet.load-on-startup=1
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#redis配置
spring.redis.host=
spring.redis.port=

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#mybatis设置
mybatis-plus.config-location=classpath:/Mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/Mybatis/Mapper/MyUserMapper.xml,classpath:/Mybatis/Mapper/ThirdAppMapper.xml

