#日志级别
logging.level.org=warn

#http设置
server.port=80

#webmvc配置
spring.mvc.servlet.load-on-startup=1
spring.mvc.favicon.enabled=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iconferencedev?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=20155609

#mybatis设置
mybatis-plus.config-location=classpath:/Mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/Mybatis/Mapper/MyUserMapper.xml,classpath:/Mybatis/Mapper/ThirdAppMapper.xml

